galaxy_info:
  author: Ricardo Gomez-Ulmke <ricardo.gomez-ulmke@solace.com>
  description: Manage a Broker Service in Docker
  company: Solace Corporation
  license: GPL-3.0-or-later
  min_ansible_version: 2.10
  galaxy_tags:
    - solace
    - pubsub_plus
    - messaging
    - eventbroker
    - eventmesh
  platforms:
    - name: EL
      versions:
        - "7"
        - "8"
    - name: Ubuntu
      versions:
        - trusty
        - xenial
        - bionic
        - disco
    - name: Debian
      versions:
        - stretch
        - buster
dependencies:

collections:
  - community.general
